{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=AuthBridge;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Auth": {
    "Mode": "LocalDev",
    "LocalDev": {
      "Issuer": "authbridge-local-dev",
      "Audience": "authenticated",
      "SigningKey": "local-development-only-signing-key-not-a-secret-000"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Workflow": {
    "ReviewUrlBase": "http://localhost:4200"
  }
}
