{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "",
    "ConnectionString": ""
  },
  "Auth": {
    "Mode": "Supabase",
    "Supabase": {
      "Issuer": "",
      "Audience": "authenticated",
      "JwksUri": ""
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Workflow": {
    "ReviewUrlBase": ""
  },
  "Simulation": {
    "Enabled": true,
    "StepDelay": "00:00:05",
    "RetryDelay": "00:00:10",
    "IdlePollInitial": "00:00:05",
    "IdlePollMax": "00:00:15"
  }
}
